{
  "name": "@pearjs/stdio",
  "version": "0.0.0",
  "description": "Native standard I/O for JavaScript",
  "main": "index.js",
  "files": [
    "index.js",
    "binding.c",
    "binding.js",
    "CMakeLists.txt",
    "prebuilds"
  ],
  "scripts": {
    "test": "standard",
    "install": "pear-dev rebuild",
    "prebuild": "pear-dev prebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/pearjs-stdio.git"
  },
  "author": "Holepunch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holepunchto/pearjs-stdio/issues"
  },
  "homepage": "https://github.com/holepunchto/pearjs-stdio#readme",
  "dependencies": {
    "streamx": "^2.13.2"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
